<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_feed"
        android:icon="@drawable/ic_left_quote"
        android:title="MainFeed" />

    <item
        android:id="@+id/post"
        android:icon="@drawable/ic_heart"
        android:title="Post" />
</menu>