<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.backstackswithextension.post.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/zoom_exit"
            app:popEnterAnim="@anim/zoom_enter"
            app:popExitAnim="@anim/right_out" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.backstackswithextension.post.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_cmsFragment"
            app:destination="@id/cmsFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/zoom_exit"
            app:popEnterAnim="@anim/zoom_enter"
            app:popExitAnim="@anim/right_out" />
    </fragment>
    <fragment
        android:id="@+id/cmsFragment"
        android:name="com.example.backstackswithextension.post.CmsFragment"
        android:label="CmsFragment"
        tools:layout="@layout/fragment_cms">
        <argument
            android:name="isFor"
            android:defaultValue="''"
            app:argType="string" />
    </fragment>
</navigation>